<!DOCTYPE html>
<html>
	<head>
		<title>Index</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16"> -->
	</head>
	<body>

		<div class="main-page">
			<div class="container">
				<div class="page-frame">
					<div class="inner">
						<div class="inner-header">
							<div  class="left-title">ليم ايبسوم بالعربي</div>
							<div class="right-title">لم ايبسوم</div>
						</div>
						<div class="inner-body">
							<ul>
								<li><p class="mb-0" id='ayat' key="1">أَنْتَ إَهْدِ بَعْدُ بَطْشَ سَعْىَ كُنْتُ</p></li>
								<li><p class="mb-0" id='ayat' key="2">لَسْتَ أَمْرٍ بَرْدًا جَمْعًا حَبْلٌ خُسْرٍ</p></li>
								<li><p class="mb-0" id='ayat' key="3">خَلْقًا سَبْحًا سَبْقًا شَأْْنٌ صُبْحًا ضَبْحًا</p></li>
								<li><p class="mb-0" id='ayat' key="4">لمصممين نص لوريم ايبسوم بالعربي  </p></li>
								<li><p class="mb-0" id='ayat' key="5">لمصممين نص لوريم ايبسوم بالعربي  </p></li>
								<li><p class="mb-0" id='ayat' key="6">لمصممين نص لوريم ايبسوم بالعربي  </p></li>
								<li><p class="mb-0" id='ayat' key="7">لمصممين نص لوريم ايبسوم بالعربي  </p></li>
								<li><p class="mb-0" id='ayat' key="8">لمصممين نص لوريم ايبسوم بالعربي  </p></li>
								<li><p class="mb-0" id='ayat' key="9">لمصممين نص لوريم ايبسوم بالعربي  </p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="audio.js"></script>
	</body>
</html>